[request_definition]
r = sub, obj, path, act

[policy_definition]
p = sub_rule, sub, path, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = ((p.sub_rule == "" || eval(p.sub_rule)) && (p.sub == "*" || g(r.sub, p.sub)) && keyMatch2(r.path, p.path) && (p.act == "*" || r.act == p.act)) || r.sub == "superuser"